{
  "name": "advisor",
  "version": "0.0.1",
  "description": "Adds an `advisor` tool: a no-argument tool the model calls mid-task to consult a stronger inference profile on the full conversation transcript for strategic guidance. Imitates Anthropic's advisor tool, routed through the workspace's own inference (no separate API key).",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.8.0"
  },
  "peerDependenciesMeta": {
    "@vellumai/plugin-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/node": "25.5.0",
    "typescript": "5.9.3"
  }
}
